{
  "name": "web-voice-kit",
  "version": "0.4.0",
  "description": "完全解耦的浏览器语音 SDK：独立的唤醒词检测 + 语音转写，支持智能自动停止。",
  "type": "module",
  "main": "dist/voice-sdk.cjs.js",
  "module": "dist/voice-sdk.es.js",
  "exports": {
    ".": {
      "import": "./dist/voice-sdk.es.js",
      "require": "./dist/voice-sdk.cjs.js"
    }
  },
  "unpkg": "dist/voice-sdk.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && vite build && tsc -p tsconfig.types.json",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "voice",
    "sdk",
    "speech-to-text",
    "vosk",
    "wake word",
    "xunfei",
    "iflytek",
    "transcription",
    "vite"
  ],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "dependencies": {
    "crypto-js": "^4.2.0",
    "pinyin-pro": "^3.16.0",
    "vosk-browser": "^0.0.5"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.11.30",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  }
}
